<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
    fx:controller="assignment.SignupController">
    <children>
        <TextField fx:id="firstNameField" promptText="First Name" maxWidth="200.0"/>
        <TextField fx:id="lastNameField" promptText="Last Name" maxWidth="200.0"/>
        <TextField fx:id="emailField" promptText="Email" maxWidth="200.0"/>

        <PasswordField fx:id="passwordField" promptText="Password"  maxWidth="200.0"/>

        <Button text="Signup" fx:id="signupButton" minWidth="100" onAction="#handleSignup"/>
        <Button text="Back" fx:id="back" minWidth="50"/>
    </children>
</VBox>